
DB_NAME=railway
SECRET_KEY=E8cL5v3$$7!ZpoM*2s3Q@93hfdsb8!Lp
EXPO_ACCESS_TOKEN=
MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="cKTqjvnijJclBUagcupPaQywsoHANzEs"
MYSQLHOST="maglev.proxy.rlwy.net" 
MYSQLPORT=28949
MYSQLUSER="root"

CLOUDINARY_CLOUD_NAME="dgrjrhfj1"
CLOUDINARY_API_KEY="176597778357433"
CLOUDINARY_API_SECRET="RD3QEYhQU_pENcOHErZkZS1w2Zo"